# flowtreatment-service

./: pom.xml
src/main/java/com/bossien/flowtreatmentservice/: FlowTreatmentServiceApplication.java
src/main/java/com/bossien/flowtreatmentservice/cache/: CacheDataSource.java  CacheManager.java  DataHelper.java  MemoryClient.java  RabbitmqProducerConfig.java
src/main/java/com/bossien/flowtreatmentservice/config/: RabbitmqListenerConfig.java  RedisTemplateConfig.java
src/main/java/com/bossien/flowtreatmentservice/constant/: IgnoreUnitEnum.java
src/main/java/com/bossien/flowtreatmentservice/controller/: AdminController.java  HBAdminController.java  HBWaterController.java  RecController.java  ResourceController.java  TestController.java  TotalAreaController.java  TransferController.java
src/main/java/com/bossien/flowtreatmentservice/dao/: CompanyRepository.java  RoleDao.java  StuScoreStatisticsRepository.java  StuTotalScoreRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bossien/flowtreatmentservice/dao/mongo/: ExamQuestionAnswerRepository.java  RankingRecordRepository.java  UserExamRecordRepository.java
src/main/java/com/bossien/flowtreatmentservice/entity/: Company.java  ExamQuestionAnswer.java  GroupTotalScore.java  Question.java  StuTotalScore.java  UserRole.java  Users.java
src/main/java/com/bossien/flowtreatmentservice/entity/mongo/: RankingRecord.java  UserExamRecord.java  UsersCount.java
src/main/java/com/bossien/flowtreatmentservice/handler/: BasicHandler.java  MessageContainer.java  MessageContainerFactory.java  MessageHandler.java
src/main/java/com/bossien/flowtreatmentservice/handler/child/: CompanyInCountryOrderHandler.java  CompanyInProvinceOrderHandler.java  HBRecordHandler.java  PersonInCompanyOrderHandler.java  PersonInCountryOrderHandler.java  PersonInProvinceOrderHandler.java  PersonIsStateHandler.java  RecordHandler.java
src/main/java/com/bossien/flowtreatmentservice/listener/: FlowTreatmentConsumerListener.java
src/main/java/com/bossien/flowtreatmentservice/service/: AbstractStrategyFactory.java  ApplicationContextHelper.java  BaseService.java  IAdminCountryService.java  ICountryRankService.java  IProvinceRankService.java  OperationSumService.java  StrategyForFactory.java  SyncMongoRecordToRedisBatchService.java
src/main/java/com/bossien/flowtreatmentservice/service/impl/: CountryRankServiceImpl.java  IgnoreUnitService.java  OperationSumServiceImpl.java  ProvinceRankServiceImpl.java  SyncMongoRecordToRedisBatchServiceImpl.java
src/main/java/com/bossien/flowtreatmentservice/task/: CountryConvertTask.java  HBConvertTask.java  InitializationHbTask.java  InitializationTask.java
src/main/java/com/bossien/flowtreatmentservice/taskSchedule/: DynamicScheduledCountryTask.java  DynamicScheduledInitTask.java
src/main/java/com/bossien/flowtreatmentservice/utils/: CollectionUtils.java  ConcurrencyExecutor.java  LangUtil.java  PageBean.java  PlatformCode.java  RedisConnectionUtils.java  RedisUtil.java  ScoreListHelper.java  TimeManager.java  TimeUtil.java
src/main/resources/: bootstrap.yml
